<row><entry>(all)</entry> <entry>ct_bind</entry> <entry>OK</entry> <entry>Bind server results to program variables.</entry></row>
<row><entry>(all)</entry> <entry>ct_br_column</entry> <entry>Retrieve information about a column generated by a browse mode select.</entry></row>
<row><entry>(all)</entry> <entry>ct_br_table</entry> <entry>Return information about browse mode tables.</entry></row>
<row><entry>(all)</entry> <entry>ct_callback</entry> <entry>OK</entry> <entry>Install or retrieve a Client-Library callback routine.</entry></row>
<row><entry>(all)</entry> <entry>ct_cancel</entry> <entry>OK</entry> <entry>Cancel a command or the results of a command.</entry></row>
<row><entry>(all)</entry> <entry>ct_capability</entry> <entry>OK</entry> <entry>Set or retrieve a client/server capability.</entry></row>
<row><entry>(all)</entry> <entry>ct_close</entry> <entry>OK</entry> <entry>Close a server connection.</entry></row>
<row><entry>(all)</entry> <entry>ct_cmd_alloc</entry> <entry>OK</entry> <entry>Allocate a CS_COMMAND structure.</entry></row>
<row><entry>(all)</entry> <entry>ct_cmd_drop</entry> <entry>OK</entry> <entry>Deallocate a CS_COMMAND structure.</entry></row>
<row><entry>(all)</entry> <entry>ct_cmd_props</entry> <entry>OK</entry> <entry>Set or retrieve command structure properties. For use by applications that resend commands.</entry></row>
<row><entry>(all)</entry> <entry>ct_command</entry> <entry>OK</entry> <entry>Initiate a language, package, RPC, message, or send-data command.</entry></row>
<row><entry>(all)</entry> <entry>ct_compute_info</entry> <entry>OK</entry> <entry>Retrieve compute result information.</entry></row>
<row><entry>(all)</entry> <entry>ct_con_alloc</entry> <entry>OK</entry> <entry>Allocate a CS_CONNECTION structure.</entry></row>
<row><entry>(all)</entry> <entry>ct_con_drop</entry> <entry>OK</entry> <entry>Deallocate a CS_CONNECTION structure.</entry></row>
<row><entry>(all)</entry> <entry>ct_con_props</entry> <entry>OK</entry> <entry>Set or retrieve connection structure properties.</entry></row>
<row><entry>(all)</entry> <entry>ct_config</entry> <entry>OK</entry> <entry>Set or retrieve context properties.</entry></row>
<row><entry>(all)</entry> <entry>ct_connect</entry> <entry>OK</entry> <entry>Connect to a server.</entry></row>
<row><entry>(all)</entry> <entry>ct_cursor</entry> <entry>OK</entry> <entry>Initiate a Client-Library cursor command.</entry></row>
<row><entry>(all)</entry> <entry>ct_data_info</entry> <entry>OK</entry> <entry>Define or retrieve a data I/O descriptor structure.</entry></row>
<row><entry>(all)</entry> <entry>ct_debug</entry> <entry>Manage debug library operations.</entry></row>
<row><entry>(all)</entry> <entry>ct_describe</entry> <entry>OK</entry> <entry>Return a description of result data.</entry></row>
<row><entry>(all)</entry> <entry>ct_diag</entry> <entry>OK</entry> <entry>Manage inline error handling.</entry></row>
<row><entry>(all)</entry> <entry>ct_ds_dropobj</entry> <entry>Release the memory associated with a directory object.</entry></row>
<row><entry>(all)</entry> <entry>ct_ds_lookup</entry> <entry>Initiate or cancel a directory lookup operation.</entry></row>
<row><entry>(all)</entry> <entry>ct_ds_objinfo</entry> <entry>Retrieve information associated with a directory object.</entry></row>
<row><entry>(all)</entry> <entry>ct_dynamic</entry> <entry>OK</entry> <entry>Initiate a dynamic SQL command.</entry></row>
<row><entry>(all)</entry> <entry>ct_dyndesc</entry> <entry>Perform operations on a dynamic SQL descriptor area.</entry></row>
<row><entry>(all)</entry> <entry>ct_dynsqlda</entry> <entry>Operate on a SQLDA structure.</entry></row>
<row><entry>(all)</entry> <entry>ct_exit</entry> <entry>OK</entry> <entry>Exit Client-Library.</entry></row>
<row><entry>(all)</entry> <entry>ct_fetch</entry> <entry>OK</entry> <entry>Fetch result data.</entry></row>
<row><entry>(all)</entry> <entry>ct_get_data</entry> <entry>OK</entry> <entry>Read a chunk of data from the server.</entry></row>
<row><entry>(all)</entry> <entry>ct_getformat</entry> <entry>Return the server user-defined format string associated with a result column.</entry></row>
<row><entry>(all)</entry> <entry>ct_getloginfo</entry> <entry>Transfer TDS login response information from a CS_CONNECTION structure to a newly allocated CS_LOGINFO structure.</entry></row>
<row><entry>(all)</entry> <entry>ct_init</entry> <entry>OK</entry> <entry>Initialize Client-Library for an application context.</entry></row>
<row><entry>(all)</entry> <entry>ct_keydata</entry> <entry>Specify or extract the contents of a key column.</entry></row>
<row><entry>(all)</entry> <entry>ct_labels</entry> <entry>Define a security label or clear security labels for a connection.</entry></row>
<row><entry>(all)</entry> <entry>ct_options</entry> <entry>OK</entry> <entry>Set, retrieve, or clear the values of server query-processing options.</entry></row>
<row><entry>(all)</entry> <entry>ct_param</entry> <entry>OK</entry> <entry>Supply values for a server command's input parameters.</entry></row>
<row><entry>(all)</entry> <entry>ct_poll</entry> <entry>stub</entry> <entry>Poll connections for asynchronous operation completions and registered procedure notifications.</entry></row>
<row><entry>(all)</entry> <entry>ct_recvpassthru</entry> <entry>Receive a TDS (Tabular Data Stream) packet from a server.</entry></row>
<row><entry>(all)</entry> <entry>ct_remote_pwd</entry> <entry>Define or clear passwords to be used for server-to-server connections.</entry></row>
<row><entry>(all)</entry> <entry>ct_res_info</entry> <entry>OK</entry> <entry>Retrieve current result set or command information.</entry></row>
<row><entry>(all)</entry> <entry>ct_results</entry> <entry>OK</entry> <entry>Set up result data to be processed.</entry></row>
<row><entry>(all)</entry> <entry>ct_send</entry> <entry>OK</entry> <entry>Send a command to the server.</entry></row>
<row><entry>(all)</entry> <entry>ct_send_data</entry> <entry>OK</entry> <entry>Send a chunk of text or image data to the server.</entry></row>
<row><entry>(all)</entry> <entry>ct_sendpassthru</entry> <entry>Send a Tabular Data Stream (TDS) packet to a server.</entry></row>
<row><entry>(all)</entry> <entry>ct_setloginfo</entry> <entry>Transfer TDS login response information from a CS_LOGINFO structure to a CS_CONNECTION structure.</entry></row>
<row><entry>(all)</entry> <entry>ct_setparam</entry> <entry>OK</entry> <entry>Specify source variables from which ct_send reads input parameter values for a server command.</entry></row>
<row><entry>(all)</entry> <entry>ct_wakeup</entry> <entry>Call a connection's completion callback.</entry></row>
<row><entry>(all)</entry> <entry>cs_calc</entry> <entry>Perform an arithmetic operation on two operands.</entry></row>
<row><entry>(all)</entry> <entry>cs_cmp</entry> <entry>Compare two data values.</entry></row>
<row><entry>(all)</entry> <entry>cs_config</entry> <entry>partial</entry> <entry>Set or retrieve CS-Library properties.</entry></row>
<row><entry>(all)</entry> <entry>cs_conv_mult</entry> <entry>stub</entry> <entry>Retrieve the conversion multiplier for converting character data from one character set to another.</entry></row>
<row><entry>(all)</entry> <entry>cs_convert</entry> <entry>OK</entry> <entry>Convert a data value from one datatype, locale, or format to another datatype, locale, or format.</entry></row>
<row><entry>(all)</entry> <entry>cs_ctx_alloc</entry> <entry>OK</entry> <entry>Allocate a CS_CONTEXT structure.</entry></row>
<row><entry>(all)</entry> <entry>cs_ctx_drop</entry> <entry>OK</entry> <entry>Deallocate a CS_CONTEXT structure.</entry></row>
<row><entry>(all)</entry> <entry>cs_ctx_global</entry> <entry>OK</entry> <entry>Allocate or return a CS_CONTEXT structure.</entry></row>
<row><entry>(all)</entry> <entry>cs_diag</entry> <entry>OK</entry> <entry>Manage inline error handling.</entry></row>
<row><entry>(all)</entry> <entry>cs_dt_crack</entry> <entry>OK</entry> <entry>Convert a machine-readable datetime value into a user-accessible format.</entry></row>
<row><entry>(all)</entry> <entry>cs_dt_info</entry> <entry>stub</entry> <entry>Set or retrieve language-specific datetime information.</entry></row>
<row><entry>(all)</entry> <entry>cs_loc_alloc</entry> <entry>OK</entry> <entry>Allocate a CS_LOCALE structure.</entry></row>
<row><entry>(all)</entry> <entry>cs_loc_drop</entry> <entry>OK</entry> <entry>Deallocate a CS_LOCALE structure.</entry></row>
<row><entry>(all)</entry> <entry>cs_locale</entry> <entry>partial</entry> <entry>Load a CS_LOCALE structure with localization values or retrieve the locale name previously used to load a CS_LOCALE structure.</entry></row>
<row><entry>(all)</entry> <entry>cs_manage_convert</entry> <entry>stub</entry> <entry>Install or retrieve a user-defined character set conversion routine.</entry></row>
<row><entry>(all)</entry> <entry>cs_objects</entry> <entry>stub</entry> <entry>Save, retrieve, or clear objects and data associated with them.</entry></row>
<row><entry>(all)</entry> <entry>cs_set_convert</entry> <entry>stub</entry> <entry>Install or retrieve a user-defined conversion routine.</entry></row>
<row><entry>(all)</entry> <entry>cs_setnull</entry> <entry>stub</entry> <entry>Define a null substitution value to be used when binding or converting NULL data.</entry></row>
<row><entry>(all)</entry> <entry>cs_strbuild</entry> <entry>OK</entry> <entry>Construct native language message strings.</entry></row>
<row><entry>(all)</entry> <entry>cs_strcmp</entry> <entry>stub</entry> <entry>Compare two strings using a specified sort order.</entry></row>
<row><entry>(all)</entry> <entry>cs_time</entry> <entry>stub</entry> <entry>Retrieve the current date and time.</entry></row>
<row><entry>(all)</entry> <entry>cs_will_convert</entry> <entry>OK</entry> <entry>Indicate whether a specific datatype conversion is available in the Client/Server libraries.</entry></row>
<row><entry>(all)</entry> <entry>blk_alloc</entry> <entry>OK</entry> <entry>Allocate a CS_BLKDESC structure.</entry></row>
<row><entry>(all)</entry> <entry>blk_bind</entry> <entry>OK</entry> <entry>Bind a program variable and a database column.</entry></row>
<row><entry>(all)</entry> <entry>blk_colval</entry> <entry>stub</entry> <entry>Server-side routine to obtain the column value from a formatted bulk copy row.</entry></row>
<row><entry>(all)</entry> <entry>blk_default</entry> <entry>stub</entry> <entry>Retrieve a column's default value.</entry></row>
<row><entry>(all)</entry> <entry>blk_describe</entry> <entry>OK</entry> <entry>Retrieve a description of a database column.</entry></row>
<row><entry>(all)</entry> <entry>blk_done</entry> <entry>OK</entry> <entry>Mark a complete bulk copy operation or a complete bulk copy batch.</entry></row>
<row><entry>(all)</entry> <entry>blk_drop</entry> <entry>OK</entry> <entry>Deallocate a CS_BLKDESC structure.</entry></row>
<row><entry>(all)</entry> <entry>blk_getrow</entry> <entry>stub</entry> <entry>Server-side routine to retrieve and store a formatted bulk copy row.</entry></row>
<row><entry>(all)</entry> <entry>blk_gettext</entry> <entry>stub</entry> <entry>Server-side routine to retrieve the text, image, sensitivity, or boundary portion of an incoming bulk copy formatted row.</entry></row>
<row><entry>(all)</entry> <entry>blk_init</entry> <entry>OK</entry> <entry>Initiate a bulk copy operation.</entry></row>
<row><entry>(all)</entry> <entry>blk_props</entry> <entry>OK</entry> <entry>Set or retrieve bulk descriptor structure properties.</entry></row>
<row><entry>(all)</entry> <entry>blk_rowalloc</entry> <entry>stub</entry> <entry>Server-side routine to allocate space for a formatted bulk copy row.</entry></row>
<row><entry>(all)</entry> <entry>blk_rowdrop</entry> <entry>stub</entry> <entry>Server-side routine to free space previously allocated for a formatted bulk copy row.</entry></row>
<row><entry>(all)</entry> <entry>blk_rowxfer</entry> <entry>OK</entry> <entry>Transfer one or more rows during a bulk copy operation without specifying or receiving a row count.</entry></row>
<row><entry>(all)</entry> <entry>blk_rowxfer_mult</entry> <entry>OK</entry> <entry>Transfer one or more rows during a bulk copy operation.</entry></row>
<row><entry>(all)</entry> <entry>blk_sendrow</entry> <entry>stub</entry> <entry>Server-side routine to send a formatted bulk copy row obtained from blk_getrow.</entry></row>
<row><entry>(all)</entry> <entry>blk_sendtext</entry> <entry>stub</entry> <entry>Server-side routine to send text, image, sensitivity, or boundary data in a formatted bulk copy row obtained from blk_sendtext.</entry></row>
<row><entry>(all)</entry> <entry>blk_srvinit</entry> <entry>stub</entry> <entry>Server-side routine to copy descriptions of server table columns to the client, if required.</entry></row>
<row><entry>(all)</entry> <entry>blk_textxfer</entry> <entry>stub</entry> <entry>Transfer a column's data in chunks during a bulk copy operation.</entry></row>
