<row><entry>(all)</entry> <entry>SQLAllocConnect</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLAllocEnv</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLAllocHandle</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLAllocStmt</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLBindCol</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLBindParam</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLBindParameter</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLBrowseConnect</entry> <entry></entry></row>
<row><entry>(all)</entry> <entry>SQLCancel</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLCloseCursor</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLColAttribute</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLColAttributes</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLColumnPrivileges</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLColumns</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLConnect</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLCopyDesc</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLDescribeCol</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLDescribeParam</entry> <entry>unimplemented</entry></row>
<row><entry>(all)</entry> <entry>SQLDisconnect</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLDriverConnect</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLEndTran</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLError</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLExecDirect</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLExecute</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLExtendedFetch</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLFetch</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLFetchScroll</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLForeignKeys</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLFreeConnect</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLFreeEnv</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLFreeHandle</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLFreeStmt</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLGetConnectAttr</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLGetConnectOption</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLGetCursorName</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLGetData</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLGetDescField</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLGetDescRec</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLGetDiagField</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLGetDiagRec</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLGetEnvAttr</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLGetFunctions</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLGetInfo</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLGetStmtAttr</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLGetStmtOption</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLGetTypeInfo</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLMoreResults</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLNativeSql</entry> <entry>partial</entry></row>
<row><entry>(all)</entry> <entry>SQLNumParams</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLNumResultCols</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLParamData</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLParamOptions</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLPrepare</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLPrimaryKeys</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLProcedureColumns</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLProcedures</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLPutData</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLRowCount</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLSetConnectAttr</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLSetConnectOption</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLSetCursorName</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLSetDescField</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLSetDescRec</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLSetEnvAttr</entry> <entry>partial</entry></row>
<row><entry>(all)</entry> <entry>SQLSetPos</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLSetParam</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLSetScrollOption</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLSetStmtAttr</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLSetStmtOption</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLSpecialColumns</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLStatistics</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLTablePrivileges</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLTables</entry> <entry>OK</entry></row>
<row><entry>(all)</entry> <entry>SQLTransact</entry> <entry>OK</entry></row>
